#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=profilerDB
#profilercontroller.msg=Message from application.properties
#server.port=8000
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=sujit2017

#spring.datasource.url=jdbc:mysql://aws-rds-mysql.cl3mln4pc1ra.us-west-1.rds.amazonaws.com:3306/MySqlAWS
#spring.datasource.username=tripatsu
#spring.datasource.password=sujit2017

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true